# EpamToDoList

./: Capstone.sln
Capstone/: GlobalSuppressions.cs  Program.cs  TodoList.WebApi.csproj  TodoListApp.WebApi.csproj  WeatherForecast.cs  appsettings.json
Capstone.Domain/: TodoList.WebApi.Models.csproj
Capstone.Domain/Enum/: TaskStatus.cs  TaskStatusType.cs
Capstone.Domain/Models/: LoginView.cs  Task.cs  TaskTags.cs  Todo.cs  TodoList.cs  TodoListModel.cs  TokenResponse.cs  User.cs
Capstone.Services/: TodoList.Services.csproj  TodoListApp.Services.csproj
Capstone.Services/Interfaces/: ICommentService.cs  ITagService.cs  ITaskService.cs  ITodoListService.cs  ITodoService.cs  IUserService.cs
Capstone.Services/Models/: Comment.cs  TodoList.cs
Capstone.Services/Models/Comments/: Comment.cs  CommentForCreate.cs  CommentForUpdate.cs
Capstone.Services/Models/Tags/: Tags.cs
Capstone.Services/Models/Task/: AddTaskModel.cs  FilterUserTaskModel.cs  GetTaskByIdModel.cs  GetTasksModel.cs  TaskForCreate.cs  TaskForUpdate.cs  TodoTask.cs  UpdateTaskModel.cs
Capstone.Services/Models/TodoList/: GetTodoList.cs  GetTodoListById.cs  Todo.cs  TodoList.cs
Capstone.Services/Models/User/: GetUsers.cs  Login.cs  User.cs
Capstone.Web/: Program.cs  TodoList.WebApp.csproj  TodoList.WebApp.xml  TodoListApp.WebApp.csproj
Capstone.Web/Controllers/: AccessController.cs  AccountController.cs  HomeController.cs  TodoController.cs  TodoListController.cs
Capstone.Web/Middlewares/: AuthenticationMiddleware.cs
Capstone.Web/Models/: ErrorViewModel.cs  VMLogin.cs
Capstone.Web/Properties/: launchSettings.json
Capstone.Web/Views/Access/: Login.cshtml
Capstone.Web/Views/Account/: Login.cshtml
Capstone.Web/Views/Home/: Index.cshtml
Capstone.Web/Views/Shared/: _Layout.cshtml
Capstone/Controllers/: CommentsController.cs  TagsController.cs  TaskController.cs  TodoController.cs  TodoListController.cs  TodosController.cs  UserController.cs
Capstone/Properties/: launchSettings.json
TodoListApp.Services.Db/: TodoList.Services.Db.csproj  TodoListApp.Services.Db.csproj  TodoListDbContext.cs  TodoListEntity.cs
TodoListApp.Services.Db/Entity/: CommentEntity.cs  TagEntity.cs  TaskEntity.cs  TaskModel.cs  TodoListEntity.cs  TodoListModel.cs  UserEntity.cs  UserModel.cs
TodoListApp.Services.Db/Exceptions/: EntityNotFoundException.cs
TodoListApp.Services.Db/Mappings/: TaskMappings.cs
TodoListApp.Services.Db/Migrations/: 20240228192810_InitialCreate.Designer.cs  20240228192810_InitialCreate.cs  20240229192506_ChangeTableName.Designer.cs  20240229192506_ChangeTableName.cs  20240302214717_Added_Description.Designer.cs  20240302214717_Added_Description.cs  20240302221053_Added_User_And_Task.Designer.cs  20240302221053_Added_User_And_Task.cs  20240303111540_Added_Password_To_Users.Designer.cs  20240303111540_Added_Password_To_Users.cs  20240303162110_init.Designer.cs  20240303162110_init.cs  20240306095431_AddTasksToTodoList.Designer.cs  20240306095431_AddTasksToTodoList.cs  20240311172153_Test.Designer.cs  20240311172153_Test.cs  20240316150756_Init.Designer.cs  20240316150756_Init.cs  20240317191611_UpdateCommentsRelationship.Designer.cs  20240317191611_UpdateCommentsRelationship.cs  20240317211003_Added_Tags.Designer.cs  20240317211003_Added_Tags.cs  TodoListDbContextModelSnapshot.cs
TodoListApp.Services.Db/Services/: CommentService.cs  TagService.cs  TaskService.cs  TodoListDatabaseService.cs  TodoListService.cs  UserService.cs
TodoListApp.Services.WebApi/: TodoList.Services.WebApi.csproj  TodoListApp.Services.WebApi.csproj
TodoListApp.Services.WebApi/Services/: AuthenticationService.cs  TodoListWebApiService.cs
