<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Capstone.Domain\TodoListApp.WebApi.Models.csproj" />
    <ProjectReference Include="..\Capstone.Services\TodoListApp.Services.csproj" />
    <ProjectReference Include="..\TodoListApp.Services.Db\TodoListApp.Services.Db.csproj" />
  </ItemGroup>

</Project>
